models.2=2
nbt.2.HandItems.1.components.minecraft\:custom_data.mmdp.deformation.mob.snareling.model=1

models.3=2
nbt.3.HandItems.1.components.minecraft\:custom_data.mmdp.deformation.mob.snareling.model=2