models.1=2
nbt.1.HandItems.1.components.minecraft\:custom_data.mmdp.deformation.mob.blastling.model=1

models.2=2
nbt.2.HandItems.1.components.minecraft\:custom_data.mmdp.deformation.mob.blastling.model=2

models.3=3
nbt.3.HandItems.1.components.minecraft\:custom_data.mmdp.deformation.mob.watchling.model=1