textures.2=2
nbt.2.HandItems.1.components.minecraft\:custom_data.mmdp.deformation.mob.watchling.texture=1

textures.3=3
nbt.3.HandItems.1.components.minecraft\:custom_data.mmdp.deformation.mob.watchling.texture=2